\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{1}{chapter*.6}%
\contentsline {chapter}{Introducción}{3}{chapter*.8}%
\contentsline {chapter}{\numberline {I}Planteamiento del Problema}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formulación del Problema}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problema General}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problemas Específicos}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Hipótesis}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Hipótesis General}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Hipótesis Específicas}{9}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Justificación de la Investigación}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Teórica}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Práctica}{10}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Metodológica}{11}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Delimitación del Estudio}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Espacial}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Temporal}{11}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Conceptual}{11}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {II}Marco Teórico}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bases Teóricas}{39}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Inteligencia Artificial}{39}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Aprendizaje Automático}{40}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Aprendizaje Profundo}{45}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Aprendizaje Profundo Multimodal}{46}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Modelo Predictivo}{50}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Minería de Datos}{50}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Metodologías de Minería de Datos}{51}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Técnicas de Minería de Datos}{55}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Procesamiento del Lenguaje Natural}{75}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}Marco Conceptual}{87}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Crowdfunding}{87}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kickstarter}{89}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Proyecto}{90}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Campaña}{90}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {III}Metodología de la Investigación}{93}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diseño de la investigación}{93}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tipo de la investigación}{93}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Enfoque de la investigación}{93}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Población}{93}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Muestra}{93}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Operacionalización de Variables}{94}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Técnicas de recolección de datos}{95}{section.3.2}%
\contentsline {section}{\numberline {3.3}Técnicas para el procesamiento y análisis de la información}{96}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Metodología de implementación de la solución}{96}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Comprensión del negocio}{101}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Comprensión de los datos}{102}{subsubsection.3.3.1.2}%
\contentsline {subsubsection}{\numberline {3.3.1.3}Preparación de los datos}{106}{subsubsection.3.3.1.3}%
\contentsline {subsubsection}{\numberline {3.3.1.4}Modelamiento}{110}{subsubsection.3.3.1.4}%
\contentsline {subsubsection}{\numberline {3.3.1.5}Evaluación}{116}{subsubsection.3.3.1.5}%
\contentsline {subsubsection}{\numberline {3.3.1.6}Despliegue}{119}{subsubsection.3.3.1.6}%
\contentsline {subsection}{\numberline {3.3.2}Metodología para la medición de resultados}{120}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Cronograma de actividades y presupuesto}{126}{section.3.4}%
\contentsline {chapter}{\numberline {IV}Desarrollo del Experimento}{128}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comprensión del negocio}{128}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comprensión de los datos}{129}{section.4.2}%
\contentsline {section}{\numberline {4.3}Preparación de los datos}{146}{section.4.3}%
\contentsline {chapter}{\numberline {V}Análisis y Discusión de Resultados}{152}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelamiento}{152}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluación}{159}{section.5.2}%
\contentsline {section}{\numberline {5.3}Despliegue}{169}{section.5.3}%
\contentsline {chapter}{\numberline {VI}Conclusiones y Recomendaciones}{172}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{172}{section.6.1}%
\contentsline {section}{\numberline {6.2}Recomendaciones}{174}{section.6.2}%
\contentsline {chapter}{Referencias}{176}{chapter*.192}%
\contentsline {chapter}{Anexos}{187}{section*.193}%
\contentsline {section}{\numberline {A}Árbol de Problemas}{188}{section.Alph0.1}%
\contentsline {section}{\numberline {B}Árbol de Objetivos}{189}{section.Alph0.2}%
\contentsline {section}{\numberline {C}Matriz de Consistencia}{190}{section.Alph0.3}%
\contentsline {section}{\numberline {D}Comparación de metodologías de antecedentes}{193}{section.Alph0.4}%
\contentsline {section}{\numberline {E}Comparación de objetivos específicos de antecedentes}{197}{section.Alph0.5}%
\contentsline {section}{\numberline {F}Parámetros para modelo predictivo de Metainformación}{204}{section.Alph0.6}%
\contentsline {section}{\numberline {G}Parámetros para modelo predictivo de Descripción}{205}{section.Alph0.7}%
\contentsline {section}{\numberline {H}Parámetros para modelo predictivo de Comentarios}{206}{section.Alph0.8}%
\contentsline {section}{\numberline {I}Parámetros para modelo de Aprendizaje Profundo Multimodal}{207}{section.Alph0.9}%
