[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'tesis.blg'
[174] biber-MSWIN64:322> INFO - === 
[348] Biber.pm:415> INFO - Reading 'tesis.bcf'
[1030] Biber.pm:943> INFO - Found 139 citekeys in bib section 0
[1092] Biber.pm:4256> INFO - Processing section 0
[1093] Utils.pm:75> INFO - Globbing data source 'biblio/references.bib'
[1178] Utils.pm:91> INFO - Globbed data source 'biblio/references.bib' to biblio/references.bib
[1253] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/references.bib' for section 0
[1285] bibtex.pm:1653> INFO - LaTeX decoding ...
[1462] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio/references.bib'
[2768] Utils.pm:304> WARN - Overwriting field 'month' with month value from field 'date' for entry 'tec_kim2014convolutional'
[3279] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[3279] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3280] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[3639] bbl.pm:652> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[3735] bbl.pm:755> INFO - Output to tesis.bbl
[3736] Biber.pm:128> INFO - WARNINGS: 1
